# forLDD

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forldd/ui/: LDDApplication.kt
app/src/main/java/com/forldd/ui/activity/: MainActivity.kt  TabLayoutActivity.kt
app/src/main/java/com/forldd/ui/adapter/: HomeViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/forldd/ui/fragment/: ItemFrameFragment.kt  TabFrameFragment.kt  TabLibFragment.kt  TabMineFragment.kt  TabUIFragment.kt
app/src/main/res/color/: sel_home_tab_text_color.xml
app/src/main/res/drawable/: sel_home_tab_frame.xml  sel_home_tab_lib.xml  sel_home_tab_mine.xml  sel_home_tab_ui.xml
app/src/main/res/layout/: act_main.xml  act_tab_layout.xml  frag_item.xml  frag_tab_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ldd/base/common/: ExtendMethod.kt
base/src/main/java/com/ldd/base/ui/: BaseApplication.kt
base/src/main/java/com/ldd/base/ui/activity/: BaseActivity.kt
base/src/main/java/com/ldd/base/ui/fragment/: BaseFragment.kt
base/src/main/java/com/ldd/base/ui/widget/: ADrawableTextView.kt  CommonToolBar.kt  CustomStateListDrawable.kt
base/src/main/res/values/: common_tool_bar_attrs.xml  dimen.xml  drawable_textview_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
